# MVP-OKGO

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/pp03/peralppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pp03/peralppay/: GmApplication.java
app/src/main/java/com/example/pp03/peralppay/Bluetooth/: Print.java  PrintActivity.java  PrintAdapter.java  PrintBean.java  PrintUtils.java
app/src/main/java/com/example/pp03/peralppay/contacts/: Contacts.java
app/src/main/java/com/example/pp03/peralppay/login/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/example/pp03/peralppay/net/: BaseReq.java  BaseResp.java  ErrorState.java  HttpUtils.java  (+4 more)
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml
app/src/main/res/drawable/: button_shape.xml  commit_shape.xml  editext_shape.xml  radiobtn_selector_1.xml  text_shape_yes.xml  toast_bg_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_print.xml  app_bar_main.xml  content_main.xml  dialog_until.xml  horzin_item.xml  itme.xml  menu_item.xml  nav_header_main.xml  orden_item.xml  orden_managment_fragment.xml  order_item.xml  orderdetails_activity.xml  orderfragment.xml  pay_order_activity.xml  pop_number.xml  productfragment.xml  settingfragment.xml  setup_dialog.xml  specifications_item.xml  summoneny_dialog.xml  toast_view.xml  view_amount.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pp03/peralppay/: ExampleUnitTest.java
(+66 files in other folders)
