<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_f9f9f9"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/color_f9f9f9"
            android:layout_marginRight="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:background="@color/color_f9f9f9"
                >
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/black"
                    android:layout_gravity="center"
                       android:id="@+id/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/order"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    />

            </LinearLayout>
            <RelativeLayout
                android:layout_margin="10dp"
                android:background="@drawable/text_shape_yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/top"
                    android:orientation="horizontal"
                    android:background="@color/color_f9f9f9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/text_size"
                    android:text="@string/order_name"
                    />
                    <TextView    android:textSize="@dimen/text_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/order_size"
                        />
                    <TextView    android:textSize="@dimen/text_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/order_unit_price"
                        />
                    <TextView    android:textSize="@dimen/text_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:paddingRight="15dp"
                        android:text="@string/order_total"
                        />
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/list"
                    android:divider="@null"
                    android:background="@color/color_f9f9f9"
                    android:layout_below="@+id/top"
                    android:layout_alignParentStart="true"></ListView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/color_f9f9f9"
                    android:id="@+id/btn_Linear"
                    >
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      >
                      <TextView
                          android:paddingLeft="15dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:gravity="center|left"
                          android:text="用餐方式"
                          android:textSize="@dimen/text_minsize"
                          />
                      <TextView
                          android:paddingLeft="15dp"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:text="堂食"
                          android:gravity="center|right"
                          android:paddingRight="15dp"
                          android:textSize="@dimen/text_minsize"
                          />
                  </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:text="@string/grade"
                            android:textSize="@dimen/text_minsize"
                            />
                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center|right"
                            android:paddingRight="15dp"
                            android:textSize="@dimen/text_minsize"
                            />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/text_color"
                        />

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/taxation"
                                android:textSize="@dimen/text_minsize"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="1.00"
                                android:gravity="center|right"
                                android:paddingRight="15dp"
                                android:textSize="@dimen/text_minsize"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/total"
                                android:textSize="@dimen/text_minsize"
                                />
                            <TextView
                                android:id="@+id/sum"
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="120.00"
                                android:gravity="center|right"
                                android:paddingRight="15dp"
                                android:textSize="@dimen/text_minsize"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/additional"
                                android:textSize="@dimen/text_minsize"
                                />
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="2.00"
                                android:gravity="center|right"
                                android:paddingRight="15dp"
                                android:textSize="@dimen/text_minsize"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/paid"
                                android:textSize="@dimen/text_minsize"
                                />
                            <TextView
                                android:id="@+id/pocket"
                                android:paddingLeft="15dp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="123.00"
                                android:gravity="center|right"
                                android:paddingRight="15dp"
                                android:textSize="@dimen/text_minsize"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/color_f9f9f9"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center"

                android:id="@+id/summoneny"
                android:textColor="@color/text_color"
                android:textSize="@dimen/dimen_40dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:text="@string/go_to_zero"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_view_size" />

                <ImageView
                    android:id="@+id/iv_setting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_switch_on" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/moneny_20"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:text="20"
                    android:background="@drawable/text_shape_yes"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/yellow"
                    />

                <TextView
                    android:background="@drawable/text_shape_yes"
                    android:text="50"
                    android:id="@+id/moneny_50"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/yellow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/moneny_100"
                    android:background="@drawable/text_shape_yes"
                    android:text="100"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/yellow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/moneny_200"
                    android:background="@drawable/text_shape_yes"
                    android:text="200"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/yellow"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:layout_height="48dp" />
                <TextView
                    android:id="@+id/moneny_500"
                    android:background="@drawable/text_shape_yes"
                    android:text="500"
                    android:gravity="center"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/yellow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_height="48dp" />
            </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="horizontal"
              android:layout_marginTop="30dp"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              >
              <EditText
                  android:id="@+id/sum_moneny"
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:layout_height="match_parent"
                  android:background="@drawable/text_shape_yes"
                  android:gravity="center|left"
                  android:paddingLeft="10dp"
                  android:textSize="@dimen/text_view_size"
                  android:textColor="@color/text_color"
                  android:textStyle="bold"
                  android:text=""
                  />
              <Button
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:background="@drawable/commit_shape"
                  android:text="@string/commit"
                  android:id="@+id/pro_commit"
                  android:textColor="@color/color_f9f9f9"
                  android:textSize="@dimen/text_view_size"
                  />
          </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30dp"
                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RelativeLayout
                android:id="@+id/swing_card"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f9f9f9"
                android:gravity="center_vertical"
              android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <ImageView
                    android:id="@+id/iv_info_tenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/swing_card"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_info_tenant"
                    android:text="@string/swing"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_view_size"
                    />


                <ImageView
                    android:id="@+id/iv_arr_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_arraw_right"
                    />
                <TextView
                    android:id="@+id/tv_cashout_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/iv_arr_right2"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_view_size"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <RelativeLayout
                android:id="@+id/swing_card_moneny"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_f9f9f9"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"


                >

                <ImageView
                    android:id="@+id/iv_info_tenant_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/swing_card"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/iv_info_tenant_"
                    android:text="@string/swing_card"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_view_size"
                    />


                <ImageView
                    android:id="@+id/iv_arr_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/img_arraw_right"
                    />
                <TextView
                    android:id="@+id/tv_cashout_amount_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/iv_arr_right3"
                    android:text=""
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_view_size"
                    />
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"

                android:background="@color/gray_btn_bg_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>